{
  "name": "functions-asmi",
  "scripts": {
    "build": "next build && tsc",
    "deploy": "npm run build && firebase deploy --only functions:functions-asmi",
    "serve": "firebase emulators:start --only functions:functions-asmi"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "express": "^5.1.0",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.3.2",
    "next": "^14.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.0",
    "typescript": "^5.2.0"
  },
  "private": true
}
